{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "installCommand": "rm -rf node_modules package-lock.json && npm install --no-cache --legacy-peer-deps"
}